<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oC2-XY-o3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-cY-2hg">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3eV-SM-hrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can switch themes from AppDelegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-cI-x5K">
                                <rect key="frame" x="8" y="279" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3B-cY-2hg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H0h-6I-12Z"/>
                            <constraint firstItem="z3B-cY-2hg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOY-Eg-FTI"/>
                            <constraint firstItem="ygl-cI-x5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="V6N-d9-nR8"/>
                            <constraint firstItem="ygl-cI-x5K" firstAttribute="top" secondItem="z3B-cY-2hg" secondAttribute="bottom" constant="15" id="acn-Da-ltR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygl-cI-x5K" secondAttribute="trailing" constant="8" id="kcC-ZQ-dsa"/>
                            <constraint firstItem="z3B-cY-2hg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rUj-45-3R4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftCode" id="yBw-3V-Uwf"/>
                    <connections>
                        <outlet property="imageView" destination="z3B-cY-2hg" id="nrf-rK-BQk"/>
                        <outlet property="themeLabel" destination="ygl-cI-x5K" id="ZPc-DH-07H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="295.50224887556226"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DHx-6O-9f5">
            <objects>
                <viewController id="Lcq-i6-6ZT" customClass="SecondViewController" customModule="SwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJP-TZ-Xbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-kO-vHh">
                                <rect key="frame" x="164.5" y="320" width="47" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-RU-i1z">
                                <rect key="frame" x="154" y="362" width="67.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEa-RU-i1z" firstAttribute="centerX" secondItem="eJP-TZ-Xbr" secondAttribute="centerX" id="8nd-3B-A9H"/>
                            <constraint firstItem="1lm-kO-vHh" firstAttribute="centerX" secondItem="eJP-TZ-Xbr" secondAttribute="centerX" id="Twj-0Q-5Oo"/>
                            <constraint firstItem="KEa-RU-i1z" firstAttribute="centerY" secondItem="eJP-TZ-Xbr" secondAttribute="centerY" constant="40" id="sV9-2G-dKu"/>
                            <constraint firstItem="1lm-kO-vHh" firstAttribute="centerY" secondItem="eJP-TZ-Xbr" secondAttribute="centerY" id="uIx-DR-U23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLm-ge-xZf"/>
                    </view>
                    <navigationItem key="navigationItem" id="4J1-dd-fHO"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="KEa-RU-i1z" id="POO-T8-dko"/>
                        <outlet property="titelLabel" destination="1lm-kO-vHh" id="Iay-vv-BQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-8H-evP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="975"/>
        </scene>
        <!--First-->
        <scene sceneID="W0h-uH-yVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSS-ft-7nh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="qxj-Zf-9vZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifZ-dd-79g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nnL-t7-L9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ID-iW-Pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhg-1K-k46">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oC2-XY-o3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpq-WU-wWS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WSS-ft-7nh" kind="relationship" relationship="viewControllers" id="35M-gX-nuG"/>
                        <segue destination="Je8-Xw-BCS" kind="relationship" relationship="viewControllers" id="H7C-s7-0Np"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXq-fs-NpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="638"/>
        </scene>
        <!--Second-->
        <scene sceneID="uEp-s6-T3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Je8-Xw-BCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="zzk-92-Kye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQz-8E-WsT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcq-i6-6ZT" kind="relationship" relationship="rootViewController" id="9YM-Xe-hpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKL-2b-IKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="975"/>
        </scene>
    </scenes>
</document>
